<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZlZ-B1-1X7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Household Items-->
        <scene sceneID="sh4-GW-pY5">
            <objects>
                <tableViewController id="vhd-bR-1UN" customClass="ItemsViewController" customModule="Homeowner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WT5-zb-INQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="L0G-j7-k6b">
                            <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-1c-cdw">
                                    <rect key="frame" x="8" y="15" width="288" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="vhd-bR-1UN" eventType="touchUpInside" id="E9V-Dm-V6z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WML-Gk-3l9">
                                    <rect key="frame" x="304" y="15" width="288" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="vhd-bR-1UN" eventType="touchUpInside" id="e7a-xl-7hL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vAe-1c-cdw" firstAttribute="centerY" secondItem="L0G-j7-k6b" secondAttribute="centerY" id="LOq-qd-T1Q"/>
                                <constraint firstItem="vAe-1c-cdw" firstAttribute="leading" secondItem="L0G-j7-k6b" secondAttribute="leading" constant="8" id="UuN-5K-qUQ"/>
                                <constraint firstItem="WML-Gk-3l9" firstAttribute="centerY" secondItem="L0G-j7-k6b" secondAttribute="centerY" id="dGf-zL-dUR"/>
                                <constraint firstItem="WML-Gk-3l9" firstAttribute="width" secondItem="vAe-1c-cdw" secondAttribute="width" id="f7d-jz-uB1"/>
                                <constraint firstAttribute="trailing" secondItem="WML-Gk-3l9" secondAttribute="trailing" constant="8" id="wcK-tx-eyQ"/>
                                <constraint firstItem="WML-Gk-3l9" firstAttribute="leading" secondItem="vAe-1c-cdw" secondAttribute="trailing" constant="8" id="xOs-ol-AcD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="313-4U-Nhw" customClass="ItemCell" customModule="Homeowner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="313-4U-Nhw" id="IUT-Hl-Goh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-ky-p3K">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-sb-M04">
                                            <rect key="frame" x="8" y="36" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-K0-LHI">
                                            <rect key="frame" x="563" y="25" width="29" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hKL-sb-M04" firstAttribute="bottom" secondItem="IUT-Hl-Goh" secondAttribute="bottomMargin" id="3oP-ZO-Yi6"/>
                                        <constraint firstItem="nIR-K0-LHI" firstAttribute="centerY" secondItem="IUT-Hl-Goh" secondAttribute="centerY" id="8Ob-4R-A9J"/>
                                        <constraint firstItem="hKL-sb-M04" firstAttribute="leading" secondItem="Qtm-ky-p3K" secondAttribute="leading" id="B02-Pc-ATK"/>
                                        <constraint firstItem="Qtm-ky-p3K" firstAttribute="leading" secondItem="IUT-Hl-Goh" secondAttribute="leadingMargin" id="NU5-DQ-Wnv"/>
                                        <constraint firstItem="Qtm-ky-p3K" firstAttribute="top" secondItem="IUT-Hl-Goh" secondAttribute="topMargin" id="Yli-uR-DKf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nIR-K0-LHI" secondAttribute="trailing" id="bm3-5F-PLk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Qtm-ky-p3K" id="f3B-qA-Xxn"/>
                                    <outlet property="serialNumber" destination="hKL-sb-M04" id="vyW-Im-QXE"/>
                                    <outlet property="valueLabel" destination="nIR-K0-LHI" id="9Q6-X0-mF6"/>
                                    <segue destination="2Fs-DU-bX0" kind="show" identifier="ShowItem" id="Iae-oH-qlO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhd-bR-1UN" id="F8K-oP-tPl"/>
                            <outlet property="delegate" destination="vhd-bR-1UN" id="Yqf-sM-gsf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Household Items" id="MbO-vi-ygA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOa-c4-7A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="360"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VRY-gI-gQ0">
            <objects>
                <viewController id="2Fs-DU-bX0" customClass="DetailViewController" customModule="Homeowner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UP1-8j-Uc4"/>
                        <viewControllerLayoutGuide type="bottom" id="U58-0r-U4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74N-KT-9jS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-ob-bx9">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-BN-vUR">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-d0-iEw">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-na-0bW">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2Fs-DU-bX0" id="tXz-eJ-rCq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QKJ-8k-gCT">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cme-Ux-WDj">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-vM-sqq">
                                                <rect key="frame" x="51" y="0.0" width="509" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2Fs-DU-bX0" id="vxY-UP-sqT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iuF-G4-eB7">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-JK-p13">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-04-NBB">
                                                <rect key="frame" x="50" y="0.0" width="510" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2Fs-DU-bX0" id="cr4-9n-qGm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-Ae-J5Q">
                                        <rect key="frame" x="0.0" y="114" width="560" height="422"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xwr-WS-hmT" appends="YES" id="z5V-IV-v4P"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cme-Ux-WDj" firstAttribute="leading" secondItem="S0K-JK-p13" secondAttribute="leading" id="KiF-wh-Yv1"/>
                                    <constraint firstItem="1rn-d0-iEw" firstAttribute="leading" secondItem="cme-Ux-WDj" secondAttribute="leading" id="rGL-sJ-4A5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xwr-WS-hmT" appends="YES" id="8Yc-J9-L0C"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AGa-ob-bx9" firstAttribute="leading" secondItem="74N-KT-9jS" secondAttribute="leadingMargin" id="2AK-k2-KaO"/>
                            <constraint firstItem="AGa-ob-bx9" firstAttribute="bottom" secondItem="U58-0r-U4K" secondAttribute="top" id="CJO-HE-Ekl"/>
                            <constraint firstItem="AGa-ob-bx9" firstAttribute="top" secondItem="UP1-8j-Uc4" secondAttribute="bottom" id="Zn3-fP-lKI"/>
                            <constraint firstItem="AGa-ob-bx9" firstAttribute="trailing" secondItem="74N-KT-9jS" secondAttribute="trailingMargin" id="dzH-0k-1KP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xwr-WS-hmT" appends="YES" id="OIc-Z9-oht"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="PrI-Ae-J5Q" id="VBH-es-sXz"/>
                        <outlet property="nameField" destination="b1p-na-0bW" id="bD0-12-yIt"/>
                        <outlet property="serialNumberField" destination="mVJ-vM-sqq" id="Wei-KY-OFN"/>
                        <outlet property="valueField" destination="YXu-04-NBB" id="lck-2E-ZtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItU-w6-iae" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xwr-WS-hmT">
                    <connections>
                        <action selector="backgroundTapped:" destination="2Fs-DU-bX0" id="YQq-aX-aR3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1537" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ltk-bF-E8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZlZ-B1-1X7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmp-pN-fk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhd-bR-1UN" kind="relationship" relationship="rootViewController" id="VZe-Ng-GK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cv-D4-8gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="360"/>
        </scene>
    </scenes>
</document>
